<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Asistente de seguridad</title>
</head>
<body>
    <header>
        <a href="index.html">
            <img src="./Imagenes/LOGO HENRY.svg" alt="Logo main de la aplicación, asistente de seguridad" />
        </a>
        <nav>
            <ul>
                <li><a href="../01.HTML&CSS/index.html">Home</a></li>
                <li><a href="../build/html/generarContrasena.html">Generar contraseña</a></li>
                <li><a href="../build/html/cajaFuerte.html">Caja fuerte</a></li>
                <li><a href="../build/html/monitoreoActividad.html">Monitor de actividad</a></li>
                <li><a href="../build/html/gestionUsuarios.html">Gestión de usuarios</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <p>Seguridad personalizada y efectiva.</p>
            <h1>Henry Security SAS</h1>
            <p>Protegemos tus datos, impulsamos tu confianza.</p>
        </section>
        <section>
            <img src="./Imagenes/LOGO PRINCIPAL.svg" alt="Esta es la imagen del main de la landing page, asistente de seguridad" />
        </section>
    </main>
</body>
</html>